# projeto-helpDesk-WEB

./: ProjetoPim.sln
ProjetoPim/: Program.cs  ProjetoPim.csproj  Startup.cs  appsettings.json
ProjetoPim/Controllers/: AccountController.cs  ChamadosController.cs  HomeController.cs  ManageController.cs
ProjetoPim/Data/: ApplicationDbContext.cs
ProjetoPim/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ProjetoPim/Migrations/: 20181201160439_Users2.Designer.cs  20181201160439_Users2.cs  20181201181957_222.Designer.cs  20181201181957_222.cs  20181202145926_Departments2.Designer.cs  20181202145926_Departments2.cs  20181202151219_Departments22.Designer.cs  20181202151219_Departments22.cs  20181202154223_Departments45.Designer.cs  20181202154223_Departments45.cs  20181204002414_Prioridade.Designer.cs  20181204002414_Prioridade.cs  20181204002538_Prioridade2.Designer.cs  20181204002538_Prioridade2.cs  20181204210926_Departamento.Designer.cs  20181204210926_Departamento.cs  20181205211446_hahaha.Designer.cs  20181205211446_hahaha.cs  20181205211552_hahaha2.Designer.cs  20181205211552_hahaha2.cs  20181205220208_hahaha255.Designer.cs  20181205220208_hahaha255.cs  20181205222742_Departamento2.Designer.cs  20181205222742_Departamento2.cs  20181205230617_hahaha255fthg.Designer.cs  20181205230617_hahaha255fthg.cs  20181208132649_Status.Designer.cs  20181208132649_Status.cs  20181208195019_Adianta.Designer.cs  20181208195019_Adianta.cs  20181208202114_Adianta2.Designer.cs  20181208202114_Adianta2.cs  20181209025108_Cpf.Designer.cs  20181209025108_Cpf.cs  20181209164542_data.Designer.cs  20181209164542_data.cs  20181209164649_data2.Designer.cs  20181209164649_data2.cs  20181209174933_data3.Designer.cs  20181209174933_data3.cs  (+3 more)
ProjetoPim/Models/: ApplicationUser.cs  Chamado.cs  DbInitializer.cs  ErrorViewModel.cs
ProjetoPim/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ProjetoPim/Models/Enums/: EnumDepartamento.cs
ProjetoPim/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ProjetoPim/Models/ViewModels/: ChamadoFormViewModel.cs
ProjetoPim/Properties/: launchSettings.json
ProjetoPim/Services/: EmailSender.cs  IEmailSender.cs  SeedingService.cs
ProjetoPim/Views/: _ViewImports.cshtml
ProjetoPim/Views/Account/: AccessDenied.cshtml  Consultar.cshtml  Departamento.cshtml  Details.cshtml  Index2.cshtml  Login.cshtml  Register.cshtml  RegisterAdmin.cshtml  UserDelete.cshtml  UserEdit.cshtml  UserIndex.cshtml  UserList.cshtml  UserListDepartamentoAdm.cshtml  UserListDepartamentoCon.cshtml  UserListDepartamentoSeg.cshtml  UserListDepartamentoSup.cshtml
ProjetoPim/Views/Chamados/: Confirma.cshtml  Create.cshtml  Delete.cshtml  Desiste.cshtml  Details.cshtml  Details2.cshtml  DetailsAtend.cshtml  Edit.cshtml  Encaminha.cshtml  Finaliza.cshtml  Index.cshtml  Index2.cshtml  IndexAdmin.cshtml  IndexAtendimento.cshtml  IndexAtendimento2.cshtml  ListaAtendidos.cshtml  ListaFinalizados.cshtml  ListaNivel2.cshtml  ListaPendentes.cshtml  MeusChamados.cshtml  Pendentes.cshtml  Rpendentes.cshtml  Rpendentes2.cshtml  TodosChamados.cshtml
ProjetoPim/Views/Home/: Index.cshtml
ProjetoPim/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProjetoPim/Views/Shared/: Error3.cshtml  Error5.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ProjetoPim/wwwroot/css/: high-contrast-actions.css  high-contrast-backgrounds.css  high-contrast-forms.css  high-contrast-images.css  high-contrast-texts.css
